VITE_SUPABASE_PROJECT_ID="jumfcyvnlihakkehfsyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1bWZjeXZubGloYWtrZWhmc3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzc5OTIsImV4cCI6MjA4NTgxMzk5Mn0.gzMyI90y5C40clnaeKO1Bo9afpJKqohTL96lFJQIsZE"
VITE_SUPABASE_URL="https://jumfcyvnlihakkehfsyb.supabase.co"
